.table
    & > tbody > tr:hover
        cursor: pointer
        background: red
        opacity: 0.7

.text_uppercase
    text-transform: uppercase

.text_capitalize
    text-transform: capitalize

.text_center
    text-align: center

.text_right
    text-align: right

.posts_and_albums
    display: flex
    align-content: space-between

.photos
    display: flex
    flex-wrap: wrap
    align-items: center

    & > a
        margin: 10px
        border: 1px solid #00000073
        box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3)

.color_red
    color: red
